# rakuten

rakutenMicroService/: build.gradle  settings.gradle
rakutenMicroService/src/main/java/com/axisrooms/rakuten/: RakutenMicroServiceApplication.java  index.php
rakutenMicroService/src/main/java/com/axisrooms/rakuten/bean/: Inventory.java  InventoryData.java  Period.java  PriceData.java  Rate.java  RatePlan.java  RatePlanDetail.java  RequestResponseData.java  Restriction.java  RestrictionData.java  RoomDetail.java
rakutenMicroService/src/main/java/com/axisrooms/rakuten/configuration/: RestTemplateConfiguration.java  SwaggerConfig.java
rakutenMicroService/src/main/java/com/axisrooms/rakuten/controller/: Rakuten.java
rakutenMicroService/src/main/java/com/axisrooms/rakuten/enums/: CMRestriction.java  Day.java  OTA.java  Occupancy.java  Operation.java  ServiceName.java
rakutenMicroService/src/main/java/com/axisrooms/rakuten/manager/: OTAManager.java  RakutenOtaManager.java
rakutenMicroService/src/main/java/com/axisrooms/rakuten/model/: TransactionLog.java
rakutenMicroService/src/main/java/com/axisrooms/rakuten/repository/: AxisroomsOtaRepository.java
rakutenMicroService/src/main/java/com/axisrooms/rakuten/request/: InventoryRequest.java  PriceRequest.java  RestrictionRequest.java
rakutenMicroService/src/main/java/com/axisrooms/rakuten/response/: Description.java  InventoryResponse.java  PriceResponse.java  RatePlanConfiguration.java  RatePlanDescription.java  RatePlanResponse.java  RatePlanValidity.java  RestrictionResponse.java  RoomResponse.java
rakutenMicroService/src/main/resources/: application.properties
rakutenMicroService/src/test/java/com/axisrooms/rakuten/: RakutenMicroServiceApplicationTests.java
(+12 files in other folders)
