server.port=61614
microservice.communication.token=PNIasEEdp1ZrrT6xp8ioFdeTc75xVYwy1ws6hiaM5xE=
getRoomsUrl=http://stag-uconnect.rakutentravelxchange.com/stag-uc-supplier-axisrooms-153/api/v1/dev/property/
getProductInfoUrl=https://axtcm.test.traveloka.com/api/v1/cm/hotelProducts/AxisRoom
getUpdateInvUrl=http://stag-uconnect.rakutentravelxchange.com/stag-uc-supplier-axisrooms-153/api/v1/avails
getUpdatePriceUrl=http://stag-uconnect.rakutentravelxchange.com/stag-uc-supplier-axisrooms-153/api/v1/rates

traveloka.communication.userName=
traveloka.communication.password=

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=traveloka
#spring.data.mongodb.username=
#spring.data.mongodb.password=

# rest template/http connector config
max.total.connections=100
max.connections.per.route=50
connection.timeout.milliseconds=5000
socket.timeout.milliseconds=10000

rakuten-ota.communication.apitoken=NbVlTuzDdFnwxvjvcVIPel/jEcWD6dR5